{
  "manifest_version": 3,
  "name": "Kaisya N'o Ego Searcher",
  "version": "1.0.0",
  "description": "企業情報サイトに掲載されている会社を更に深堀して調べるための拡張機能です！",
  "action": {
    "default_title": "Kaisya N'o Ego Searcher",
    "default_icon": {
      "19": "/icons/icon-19x19.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.wantedly.com/*",
    "https://www.vorkers.com/*",
    "https://en-hyouban.com/*"
  ],
  "icons": {
    "128": "/icons/icon-128x128.png",
    "48": "/icons/icon-48x48.png",
    "19": "/icons/icon-19x19.png",
    "16": "/icons/icon-16x16.png"
  }
}