div.extension-content {
  margin-top: 30px;
  padding: 0.5rem;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

div.extension-content__item {
  height: 100%;
  padding: 0 1.5rem;
}

div.extension-content a {
  display: block;
  height: 100%;
  text-decoration: none;
}

html[data-theme="light"] div.extension-content__item,
html[data-theme="light"] div.extension-content a {
  color: #0000008A;
}

html[data-theme="dark"] div.extension-content__item,
html[data-theme="dark"] div.extension-content a {
  color: #FFFFFFB3;
}