{
  "manifest_version": 3,
  "name": "Qin Salon Extension",
  "version": "0.1.29",
  "description": "Qin Salonをより便利にするための拡張機能です",
  "action": {
    "default_title": "Qin Salon Extension",
    "default_icon": {
      "32": "icons/icon_32.png",
      "64": "icons/icon_64.png",
      "128": "icons/icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://qin.salon/*"
  ]
}